D_001, Max, German Sheperd, Male, 3
C_001, Katie, Domestic, Female, 5
B_001, Tweety, Falcon, Female, 10
F_001, Nemo, Clownfish, Male, 3
F_002, Dory, Angel Fish, Female, 5
D_002, Shayla, Pomeranian, Female, 4
R_001, Giecko, Cameleon, Male, 5
R_002, Lava, Snake, Female, 7
R_003, Sonic, Tortiose, Male, 20
D_003, Romeo, Rottewiller, Male, 4
D_004, Bella, Labrador Retriever, Female, 2
C_002, Oliver, Persian, Male, 4
B_002, Sky, Parakeet, Female, 6
F_003, Goldie, Goldfish, Female, 2
R_004, Spike, Iguana, Male, 9
D_005, Charlie, Golden Retriever, Male, 5
C_003, Luna, Siamese, Female, 3
B_003, Ace, Eagle, Male, 12
F_004, Star, Betta Fish, Female, 1
R_005, Ruby, Gecko, Female, 6
D_006, Molly, Boxer, Female, 3
C_004, Leo, Bengal, Male, 6
B_004, Ruby, Canary, Female, 4
F_005, Splash, Koi Fish, Male, 2
R_006, Ember, Fire Salamander, Female, 7
D_007, Duke, Dalmatian, Male, 5
C_005, Chloe, Burmese, Female, 5